/*!******************************!*\
  !*** ./src/img/svg/logo.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/img/svg/notes.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/img/svg/answer.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/svg/github.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/svg/graphs.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/svg/medium.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/svg/waving.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/img/svg/twitter.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/img/svg/linkedin.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/img/svg/developer.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/img/svg/instagram.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/common/Button/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/img/svg/ sync ^\.\/.*$ ***!
  \************************************/

/*!************************************!*\
  !*** ./src/img/svg/scroll-top.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/common/Button/styles.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/common/SvgIcon/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/content/PlanContent.json ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/common/Container/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/content/IntroContent.json ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/svg/ask-questions.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/svg/visualise-map.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/pages/HomeScreen/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/common/Container/styles.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/content/SearchContent.json ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/img/svg/look-in-mirror.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/img/svg/product-launch.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/common/ScrollToTop/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/common/ScrollToTop/styles.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/content/GiveAdviceContent.json ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/content/ReceiveAdviceContent.json ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/content/RecommendationsContent.json ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ./src/components/LandingPage/MiddleBlock/index.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/LandingPage/ContentBlock/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/LandingPage/MiddleBlock/styles.js ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** ./src/components/LandingPage/LandingPageHeader/index.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/LandingPage/LandingPageHeader/styles.js ***!
  \****************************************************************/

/*!***************************************************************************!*\
  !*** ./src/components/LandingPage/ContentBlock/LeftContentBlock/index.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/LandingPage/ContentBlock/LeftContentBlock/styles.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/components/LandingPage/ContentBlock/RightContentBlock/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/LandingPage/ContentBlock/RightContentBlock/styles.js ***!
  \*****************************************************************************/
